<!DOCTYPE html>
<html lang="ru">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BSKYT19TEP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BSKYT19TEP');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Разработка веб-системы под ключ</title>
    <link rel="stylesheet" href="./../css/normalize.css">
    <link rel="stylesheet" href="./../css/erp_crm_system.css">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Разработка ЕРП и СРМ системы под ключ. Разработка веб-сервисов от 150 000 рублей.">
	<meta property="og:title" content="Разработка веб-системы под ключ">
	<meta property="og:description" content="Разработка ЕРП и СРМ системы под ключ. Разработка веб-сервисов от 150 000 рублей.">
    <script src="//code.jivo.ru/widget/tsv8S9r13m" async></script>
</head>
<body>
    <div class="full_thanks">
        <div class="popup_thanks">
            <p class="thanks_span">СПАСИБО<l style="color: #fff;">, ЧТО ОСТАВИЛИ</l> ЗАЯВКУ</p>
            <p class="close" onclick="closeThanks()">Закрыть</p>
        </div>
    </div>
    <div class="full_warning">
        <div class="popup_warning">
            <div style="text-align: right;">
                <img class="popup_cross" onclick="clodeWarning()" src="./../img/index_html/cross_close.svg" alt="">
            </div>
            <p class="name_popup">Ошибка!</p>
            <p class="text_popup">
                Все поля ввода обязательны для заполнения
            </p>
        </div>
    </div>
    <div class="full_popup_backcall">
        <div class="popup_backcall">
            <div style="text-align: right;">
                <img class="popup_cross" onclick="backcall()" src="./../img/index_html/cross_close.svg" alt="">
            </div>
            <p class="name_popup">Заявка на <l style="color: #5CC3FD;">разработку ERP/CRM-системы</l> </p>
            <form class="pop_form sendBackPopForm">
                <input class="pop_input" name="name" type="text" placeholder="Как вас зовут?">
                <input class="pop_input" name="number" type="text" placeholder="Номер телефона">
                <button class="pop_button">Отправить</button>
            </form>
            <p class="agreement">При нажатии на кнопку «Отправить», я даю согласие на обработку <a href="#" style="text-decoration: underline; color: black;">Персональных данных.</a></p>
        </div>
    </div>
    <div class="main_container" id="Главная">
        <div class="header">
            <div class="leftpart">
                <img src="./../../img/index_html/VR.svg" onclick="document.location='./../../html/index.html'"
                    class="logo">
                <div class="navbar">
                    <a onclick="document.location='./../html/index.html#ОКомпании'">О КОМПАНИИ</a>
                    <a>УСЛУГИ <img src="../../img/index_html/arrow-down.svg" alt="" class="arrow-down"></a>
                    <a>ПРОДУКТЫ <img src="../../img/index_html/arrow-down.svg" alt="" class="arrow-down"></a>
                    <a>КЕЙСЫ</a>
                    <a>КОНТАКТЫ</a>
                </div>

            </div>
            <div class="rightpart">
                <div class="burger" onclick="navopen()"></div>
                <div class="nav">
                    <img class="cross" onclick="navopen()" src="./../../img/index_html/cross_close.svg" alt="">
                    <div class="points">
                        <div class="nav_point" onclick="document.location='./../html/index.html'">ГЛАВНАЯ</div>
                        <div class="nav_point" onclick="document.location='./../html/index.html#Услуги'">УСЛУГИ</div>
                        <div class="nav_point" onclick="document.location='./../html/index.html#ОКомпании'">О КОМПАНИИ
                        </div>
                        <div class="nav_point" onclick="document.location='./../html/index.html#ЦенностиКомпании'">НАШИ
                            ЦЕННОСТИ</div>
                        <div class="nav_point" onclick="document.location='./../html/index.html#Кейсы'">КЕЙСЫ</div>
                        <div class="nav_point" onclick="document.location='./../html/index.html#СтекТехнологий'">СТЕК
                            РАЗРАБОТКИ</div>
                        <div class="nav_point" onclick="document.location='./../html/index.html#Вакансии'">ВАКАНСИИ
                        </div>
                        <div class="nav_point" onclick="document.location='./../html/index.html#ОтветыНаВопросы'">ОТВЕТЫ
                            НА ВОПРОСЫ</div>
                        <div class="nav_point" onclick="document.location='./../html/index.html#Новости'">НОВОСТИ</div>
                        <div class="nav_point" onclick="document.location='./../html/index.html#Контакты'">КОНТАКТЫ
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main_container">
        <div class="divname">
            <p  class="special-pt-100">ERP/CRM-СИСТЕМА</p>
        </div>
        <div class="text_about_site">
            <p class="blue_with_border">ERP — это система, которая связывает составляющие бизнеса в одном месте, автоматизирует процессы и предоставляет прозрачный доступ к информации.</p>
            <p>CRM — составляющая ERP, поэтому ниже мы будем говорить в целом о ERP системах, имея в виду в том числе CRM.</p>
            <p>Мы создаем <l style="color: #5CC3FD;">программные продукты, позволяющие компаниям перевести все процессы в электронный вид</l>  и тем самым автоматизировать их</p>
            <p>В компаниях <l style="color: #5CC3FD;">в разы уменьшается ручной труд и в разы увеличивается производительность производства.</l> </p>
            <div class="orderproject" onclick="backcall()">
                Оставить заявку
            </div>
        </div>
    </div>
    <div class="main_container">
        <div class="divname">
            <l style="color: white;">НАШИ КЕЙСЫ В РАЗРАБОТКЕ ERP/CRM-СИСТЕМ</l>
        </div>
        <div class="case motoclub" onclick="document.location='./../html/motoclub.html'">
            <img src="./../img/index_html/motoclub.png" alt="" class="bgcase">
            <div class="toprow">
                <l style="color: white; margin-right: 15px; height: 36px;">Веб-сервис</l>
                <img src="./../img/index_html/top_cases_vector.svg" alt="">
                <l style="color: white; text-align: right; width: 300px; height: 36px;">Индивидуальная <l style="color: #5CC3FD;">СРМ-система</l> для компании проката мотоциклов</l>
            </div>
            <div class="bottomrow">
                <p class="namecase">MOTOCLUB</p>
            </div>
        </div>
    </div>
    <div class="main_container">
        <p class="steps_name_div">ЭТАПЫ РАЗРАБОТКИ:</p>
        <div class="steps">
            <div class="step">
                <div class="step_num">/1</div>
                <div class="step_name"><l style="color: #5CC3FD;">Анализ и сбор </l>требований</div>
            </div>
            <div class="step">
                <div class="step_num">/2</div>
                <div class="step_name"><l style="color: #5CC3FD;">Создание</l> интерактивного прототипа и технического задания</div>
            </div>
            <div class="step">
                <div class="step_num">/3</div>
                <div class="step_name"><l style="color: #5CC3FD;">Отрисовка</l> дизайна / <l style="color: #5CC3FD;">выбор </l>готовой дизайн системы</div>
            </div>
            <div class="step">
                <div class="step_num">/4</div>
                <div class="step_name"><l style="color: #5CC3FD;">Составление бэклога задачи </l>, оценка и разбивка на спринты</div>
            </div>
            <div class="step">
                <div class="step_num">/5</div>
                <div class="step_name"><l style="color: #5CC3FD;">Разработка</l> по спринтам</div>
            </div>
            <div class="step">
                <div class="step_num">/6</div>
                <div class="step_name"><l style="color: #5CC3FD;">Техническая поддержка </l>и развитие продукта</div>
            </div>
        </div>
    </div>
    <div class="main_container">
        <div class="divname" id="">
            <p style="color: white;">ОСТАВЬТЕ ЗАЯВКУ НА РАЗРАБОТКУ ПРИЛОЖЕНИЯ</p>
        </div>
        <div class="text_with_line one">
            Мы свяжемся с вами в течение <l style="color: #5CC3FD;">15 минут</l>
        </div>
        <div class="to_order" onclick="backcall()">
            <l>Заказать </l>
            <img src="./../img/website_development_html/arrow-right-up-svgrepo-com 5.svg" alt="">
        </div>
    </div>
    <div class="main_container">
        <div class="divname" id="ОтветыНаВопросы">
            <p style="color: white;">ОСТАЛИСЬ ВОПРОСЫ?</p>
        </div>
        <div class="consult_titile">
            <div class="consult">
                Закажите <l style="color: #5CC3FD;"> бесплатную </l> консультацию!
            </div>
        </div>
        <div class="consult_text">
            <p style="color: white;">Проконсультируем по разработке индивидуальных </p>
            <p style="color: #5CC3FD;">веб-сервисов, мобильных приложений, ERP/CRM для вашего бизнеса, <l style="color: white;">сразу, на первом созвоне.</l></p>
            <p style="color: white;">Бесплатно и без обязательств.</p>
        </div>
        <form class="main_form">
            <input class="quest_input" name="name" type="text" placeholder="Как к Вам обращаться?">
            <div class="phone-wrapper">
                <div class="phone-wrapper__country" name="" id="">
                    <img class="country-image" src="../../img/flags/rus.png" alt="">
                    <img class="country-image__open-flags" src="../../img/index_html/arrow-down.svg" alt="">
                </div>
                <div class="phone-line"></div>
                <input class="quest_input-phone" type="text" placeholder="+7 (000) 000-00-00">
            </div>
            <!-- Сделать панель с флагами -->

            <input class="quest_input" name="email" type="text" placeholder="Ваша почта">
            <select type="text" class="theme-wrapper" name="theme">
                <option value="">Тема обращения</option>
            </select>
            
            <div class="quest_input-desc">
                <textarea maxlength="500" class="quest_textarea" name="description" type="text" placeholder="Описание проекта"></textarea>
                <p class="quantity-simbols__desc">0/500</p>
            </div>

            <div class="quest-file__description">
                <p style="color: #B6B6B6; font-family: 'Gilroy-Regular'; font-size: 25px; margin-top: 50px;">
                    **О чем писать в сообщении
                </p>
                <p style="color: #B6B6B6; font-family: 'Gilroy-Regular'; font-size: 20px; width: 680px; margin-top: 25px; line-height: 28px;">
                    Расскажите, чем занимается ваша компания, какие задачи должен решать цифровой продукт, на какие сроки и бюджет рассчитываете
                </p>



                <div class="quest-file__wrapper">
                    <input class="quest-file" id="quest-file" type="file" name="files" multiple >
                    <label for="quest-file" class="quest-file-button">
                        <span class="quest-file__image"><img src="../../img/index_html/paperclip.png" alt=""></span>
                        <span class="quest-file__button-text">Прикрепите файл</span>
                     </label>
                </div>

                <p style="color: #B6B6B6; font-family: 'Gilroy-Regular'; font-size: 20px; width: 680px; margin-top: 25px; margin-bottom: 60px; line-height: 28px;">
                    **Максимум 3 файла (.jpg, .png, .doc, .xls, .pdf), не более 24 МБ в сумме 
                </p>
            </div>

            <button class="form_btn">
                <l class="btn_text">Отправить</l>
                <img src="./../../img/index_html/arrow-form-btn.svg" class="btn_img">
            </button>
            <p class="marking">
                При нажатии на кнопку "Отправить", я даю согласие на обработку <a href="">Персональных данных.</a>
            </p>
        </form>
        <div class="consult_titile">
            <div class="consult">
                Вы можете задать <l style="color: #5CC3FD;"> любой вопрос </l> в мессенджере или <l
                    style="color: #5CC3FD;">по телефону</l>
            </div>
        </div>
        <div class="connection">
            <div class="connection_tg">
                <a href="https://t.me/ooo_vebrazrabotka" class="telegram">Связаться через <l
                        style="color: #5CC3FD;  margin-top: auto; margin-bottom: auto;"> Telegram</l></a>
                <img src="./../../img/index_html/tg-icon_50x50.svg" alt="" style="margin-left: 13px;">
            </div>
            <div class="connection_phone">
                <p class="phone">+7 (995) 668 35-84</p>
                <p class="link" onclick="backcall()">Заказать <l style="color: #5CC3FD;">обратный звонок</l>
                </p>
            </div>
        </div>
    </div>
    <div class="main_container" style="margin-bottom: 90px;">
        <div class="divname" id="Контакты">
            <p style="color: white;">КОНТАКТЫ</p>
        </div>
        <div class="contacts">
            <div>
                <p class="company_name">OOO <l style="color: #5CC3FD;">"ВЕБ РАЗРАБОТКА"</l>
                </p>
                <p class="contact">
                    <l style="color: white;">Почта: </l>vr-it.info@yandex.ru
                </p>
                <p class="contact">
                    <l style="color: white;">Телефон: </l>+7 (995) 668-35-84
                </p>
                <p class="contact">
                    <l style="color: white;">Адрес: </l>шоссе космонавтов, д. 111д, подъезд 3, оф. 3
                </p>
                <a class="contact" href="https://vk.com/vr_it_ru"
                    style="text-decoration: underline; text-decoration-color: white; cursor: pointer;">
                    <l style="color: white;">Мы </l>Вконтакте
                </a>
            </div>
            <div class="map" id="yandex-map"></div>
        </div>
    </div>
    <div class="main_container">
        <div class="footer">
            <div>
                <p class="column_name">УСЛУГИ</p>
                <div class="foot_link" onclick="document.location='./pages/services/fatherland.html'">Разработка ПО</div>
                <div class="foot_link" onclick="document.location='./pages/services/mobile-service.html'">Разработка мобильного
                    приложений</div>
                <div class="foot_link" onclick="document.location='./pages/services/web-service.html'">Разработка веб-сервисов</div>
            </div>
            <div>
                <p class="column_name">ПРОДУКТЫ</p>
                <div class="foot_link">Крипт.Клауд</div>
                <div class="foot_link">ВОРКО</div>
                <div class="foot_link">Фото-РЭЙ</div>
            </div>
            <div>
                <p class="column_name">КОНТАКТЫ</p>
                <div class="foot_link">+7 (995) 668-35-84</div>
                <div class="foot_link">vr-it.info@yandex.ru</div>
            </div>
            <div style="display: flex;">
                <a href="https://t.me/ooo_vebrazrabotka" style="margin-right: 30px;">
                    <img class="social_logo" src="./../../img/index_html/tg-icon.svg"></a>
                <a href="https://vk.com/vr_it_ru"><img class="social_logo" src="./../../img/index_html/vk-icon.svg" alt=""></a>
            </div>
        </div>
        <div class="line"></div>
        <p style="color: #fff; font-family: 'Gilroy-Regular'; font-size: 20px; margin-top: 30px;">
            <l style="margin-right: 10px;">©</l> «ВР» 2019-2024
        </p>
    </div>

    <script src="./../js/erp_crm_system.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=79acaec8-d0fe-44ae-a71f-d56ef2e3ef7e&lang=ru_RU"></script>
    <script src="./../js/yanmap.js"></script>
    <script src="./../js/form/main_form.js"></script>
    <script src="./../js/form/pop_form.js"></script>
</body>
</html>
